# op-1

./: README.md  pom.xml
src/main/java/ua/Chebakova/: HtmlRef.java
src/main/webapp/: home.html  index1.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
