<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Основна інформація про проект -->
  <groupId>org.example</groupId>
  <artifactId>untitled7</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>untitled7 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Залежності -->
  <dependencies>
    <!-- Заміна javax.servlet на jakarta.servlet для Tomcat 10 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version> <!-- Використовуй версію, яка підходить до твоєї версії Tomcat -->
      <scope>provided</scope>
    </dependency>

    <!-- Залежність для JUnit (для тестування) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>  <!-- або 6.0.0, залежно від версії Tomcat -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Конфігурація зборки -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>

</project>